{
  "name": "@oro/tokens",
  "version": "0.1.0",
  "description": "Oro design tokens — single source of truth for color, type, spacing, radii, elevation, motion.",
  "license": "UNLICENSED",
  "sideEffects": false,
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./tailwind": {
      "types": "./dist/tailwind.d.ts",
      "import": "./dist/tailwind.js",
      "require": "./dist/tailwind.cjs"
    }
  },
  "files": [
    "dist"
  ]
}
